<!DOCTYPE html>
<html>
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-116664583-1"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-116664583-1');
      </script>

    <title>About Sundance</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" integrity="sha384-3AB7yXWz4OeoZcPbieVW64vVXEwADiYyAEhwilzWsLw+9FgqpyjjStpPnpBO8o8S" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="styles/normalize.css">
    <link rel="stylesheet" type="text/css" href="styles/main.css">
  </head>
  <body>
    <main>
      <section class="wrapper">
        <section class="sundance-logo">
          <a href="index.html" class="logo">
             <img src="images/sundance.svg" alt="Sundance Face Spa">
          </a>
        </section>
        <section class="treatments">
          <a href="treatments.html" class="navbar-link">Treatments</a>
        </section>
        <section class="products">
          <a href="products.html" class="navbar-link">Products</a>
        </section>
        <section class="ourwork">
          <a href="ourwork.html" class="navbar-link">Our Work</a>
        </section>
        <section class="about-nav">
          <a href="about.html" class="navbar-link">About Sundance</a>
        </section>
        <section class="book">
          <a href="https://squareup.com/appointments/book/57fceb9b-c5ac-4df8-8e37-b430c36ec446/305XJT24HCRZ4/services" target="_blank" class="navbar-link">Book Appointment</a>
        </section>
        <section class="contact">
          <a href="mailto:sundanceskin@gmail.com" class="navbar-link">Contact</a>
        </section>
        <section class="header-image">
          <img src="images/about-header.png" alt="Sundance Glow">
        </section>
          <section class="about-section">
            <h2>About Sundance Skin Spa</h2>
              <p>Sundance Skin Spa specializes in natural, healthy, and personal services for all things face- skin, tinting, waxing to help you create and own your glow.</p>
              <p>We are located in a glamorous booth at Salon Foushee! We have a great spa that is a truly unique experience not only giving you the ultimate relaxation but the ultimate experience with amazing techniques and products!</p>
              <p>Our owner Breanna Markwell has been in the industry for five years and truly has a passion for helping others and making people feel good about themselves. Her focus is to bring you a custom built luxury experience that allows your skin to feel great, but your mind and body as well.</p>
              <p>Breanna always looking to advance Sundance Skin Spa so we keep up to date on the latest technologies, modalities, and advancements in skin care and facial rejuvenation. We look forward to bringing not only our current wealth of knowledge to our customers, future techniques for the best possible results today and throughout our professional relationship.</p>
              <p>We always look forward to new faces and building relationships to help clients age later and improve their skin. We can learn from each other and we can help each one of you find happiness in your skin!</p>
              <p>Get skinspired and own your glow!</p>
          </section>
            <section class="credentials-section">
              <h5>Credentials</h5>
            <div class="left-list">
            <p>Medical Esthetics Degree</p>
            <p>Cosmetic resurfacing & equipment certification</p>
            <p>Microdermabrasion certification</p>
            <p>Chemical Peel certification</p>
            <p>Image product certification</p>
            </div>
            <div class="right-list">
            <p>Dermalplaning certification</p>
            <p>PCA certification</p>
            <p>LED Light Therapy training</p>
            <p>Skin analysis training</p>
            <p>Member of Associated Skin Care Professional</p>
            </div>
          </section>
      <section class="footer">
        <p><strong>Sundance Face Spa</strong></p>
        <p>Phenix Salon Suites</p>
        <p>8501 W. Bowls Ave Room #111 Littleton, Co 80123</p>
        <p>303-482-7279</p>
        <p>sundanceskin@gmail.com</p>
        <p><strong>Hours</strong></p>
        <p>Monday-Saturday 9:00 - 7:00pm</p>
          <a href="https://www.facebook.com/Sundance-Skin-2617486931814608/" target="_blank"> <i class="fab fa-facebook"></i></a>&nbsp;
          <a href="https://www.instagram.com/explore/locations/344874522657280/sundance-skin/" target="_blank"><i class="fab fa-instagram"></i></a>&nbsp;
          <a href="https://www.yelp.com/biz/sundance-skincare-llc-littleton" target="_blank"><i class="fab fa-yelp"></i></a>
      </section>
    </section>
    </main>
  </body>
</html>
